@import 'colors'

$background: linear-gradient(to bottom, #f9f9f9 0%, #f5f6f9 100%)
$sidebar: linear-gradient(45deg, #f62a2c 30%, #f88852 150%)

$primary-dark: $red-dark
$primary: $red
$primary-light: $red-light
$primary-text: $white

$secondary-dark: $blue-dark
$secondary: $blue
$secondary-light: $blue-light
$secondary-text: $white


