
div,p,a,span,small,strong,input,button,h1,h2,h3,h4,h5
	font-family: 'Roboto', sans-serif 
	font-weight: 300 

p,.ui.input>input
	font-size: 13px

ui.input
	font-size: 13px
	font: inherit
  color: currentColor
  width: 100%
  border: 0
  margin: 0
  padding: 6px 0 7px
  display: block
  min-width: 0
  box-sizing: content-box
  background: none
  -webkit-tap-highlight-color: transparent

body,#VPL_APP_ROOT
  width: 100%
  height: 100%
p
	&.center
		text-align: center
	&.justify
		text-align: justify
	&.left
		text-align: left
	&.right
		text-align: right

.ui.form .field>label
		font-size: 11px 
		font-weight: 500 
.ui.card, .ui.cards>.card
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)
	-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12)