//import the theme
@import 'red'


.bg
	background: $background !important
	position: fixed
	overflow-y: scroll
	height: 100%
.sidebar
	background: $sidebar !important
	.toggle
		&:disabled
			background-color: transparent !important
	
	div[class*="navitem"]
		div[class*="navtext"]
			font-weight: 300 !important
			i
				color: $primary !important
				text-align: center
		i
			color: $white-light !important
	div[class*="selected"]
		background-color: $primary
		i
			color: $white !important
	div[role="presentation"]
		div[role="menu" ]
			border: none !important
			div[role="heading"]
				border: none
				text-align: center
input
	border-radius: 0px !important
	background: $white-light !important
	border: 0px !important 
	border-bottom: 1px solid $gray-light !important

button.mv
	&:not()
	background-color: $primary !important
	color: $primary-text !important
	&:disabled
		background-color: $primary-light !important
		color: $primary-text !important
	&.action 
		background-color: $secondary !important
		color: $secondary-text !important
		&:disabled
			background-color: $secondary-light !important
			color: $secondary-text !important
		