export const YES="Si"
export const NO="No"
export const OR = "o"
export const CANCEL = "Cancelar"
export const OK = "Ok"
export const ARE_YOU_SURE="¿Estás seguro?"

export const VPLPP_INTRO_1 = "Vpl++ is an extension of VPL moodle plugin created by Juan Carlos Rodríguez-del-Pino. This software does not modify the code of "
export const VPLPP_INTRO_2 = "just 	extend it functionality."

export const VPLPP_INTRO_QUESTION_2 = "¿How it Works?"
export const VPLPP_INTRO__ANSWER_2 = "It works because VPL++ provides a Java JUnit Runner on the VPL execution jail. This runner build and test the student activities. After it, sends the activity result to the VPL++ API."

export const VPLPP_INTRO_QUESTION_3 = "¿What can i do with this?"
export const VPLPP_INTRO__ANSWER_3 = "This client provides a set the features to visualize students ant teachers activities. Ie. the teacher can create the VPL activities on the fly and import it from VPL Moodle plugin"

export const VPLPP_INTRO_BUTTON_LABEL = "¡ Go to the App !"



export const MENU_APPLICATIONS_BUTTON_LABEL = "Applications"
export const MENU_TOPICS_BUTTON_LABEL = "Topics"
export const MENU_LABORATORY_BUTTON_LABEL = "Laboratory"
export const MENU_STUDENTS_BUTTON_LABEL = "Students"
export const MENU_LOGOUT_BUTTON_LABEL = "Logout"

export const MENU_GROUP_DASHBOARD_LABEL = "Dashboard"
export const MENU_GROUP_PROJECTS_LABEL = "Projects"
export const MENU_GROUP_STUDENTS_LABEL = "Students"
export const MENU_GROUP_CONFIGURATION_LABEL = "Configuration"


export const APPLICATIONS_CREATE_APP_TITLE = "Create new Application"
export const APPLICATIONS_CREATE_APP_DESCRIPTION = "An application allows to another system to connect to the VPL API. I.E. Vpl JLib"
export const APPLICATIONS_CREATE_APP_INPUT_NAME_PLACEHOLDER = "Name"
export const APPLICATIONS_CREATE_APP_INPUT_DESCRIPTION_PLACEHOLDER = "Description"
export const APPLICATIONS_CREATE_APP_BUTTON = "Create application"

export const TOPICS_CREATE_TITLE = "Create new topic"
export const TOPICS_CREATE_DESCRIPTION = "The topic will be related to a test case. It will be used to track the academic topics along the courses"
export const TOPICS_CREATE_INPUT_NAME_PLACEHOLDER = "Name"
export const TOPICS_CREATE_INPUT_DESCRIPTION_PLACEHOLDER = "Description"
export const TOPICS_CREATE_BUTTON = "Create topic"
export const TOPICS_NO_TOPICS_LABEL = "No topics registered"
export const TOPICS_TABLE_TITLE = "Topics registered"
export const TOPICS_ATTRIBUTE_ID = "Id"
export const TOPICS_ATTRIBUTE_NAME = "Name"
export const TOPICS_ATTRIBUTE_DESCRIPTION = "Description"
export const TOPICS_ATTRIBUTE_HAS_SUBMISSIONS = "Has submissions"
export const TOPICS_ACTION_TABLE_DELETE = "Delete topic"

export const LABORATORY_TOPIC_TIMELINE_CARD_TITLE = "Topic report timeline"
export const LABORATORY_TOPIC_TIMELINE_CARD_DESCRIPTION = "See the topic progress along the time"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_TITLE = "Timeline generator options"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_START_AT = "Start at"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_TIME_RANGE = "Time Range"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_PERIOD = "Period"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_FREQUENCY = "Frequency"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_CLEAR_INPUTS = "Clear inputs"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_ADD_TO_CHART = "Add to current chart"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_ADD_TO_RESET = "Reset"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_ADD_TO_LOAD = "Load"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_HIDE_EMPTY_DATA = "Hide empty data"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_NO_DATA_TO_SHOWN = "No data to shown"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_TITLE = "Timeline meanings"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_NUMBER = "Number"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_PROJECT = "Project"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_PROJECT_ALL = "All projects"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_TOPIC = "Topic"

export const PROJECTS_TABLE_TITLE = "Projects"
export const PROJECTS_TABLE_COL_NAME = "Name"
export const PROJECTS_TABLE_COL_DESCRIPTION = "Descripción"
export const PROJECTS_TABLE_COL_MODIFICABLE = "Modificable"
export const PROJECTS_TABLE_COL_COURSE_MODULE_ID = "Actividad Id"
export const PROJECTS_TABLE_COL_TESTS = "Tests"
export const PROJECTS_TABLE_COL_CASES = "Casos de prueba"
export const PROJECTS_TABLE_COL_SUBMISSIONS = "Número de entregas"

export const PROJECTS_TABLE_ACTIONS_SEE = "Ver"
export const PROJECTS_TABLE_ACTIONS_DELETE = "Eliminar"
export const PROJECTS_TABLE_ACTIONS_EDIT = "Modificar"
export const PROJECTS_TABLE_ACTIONS_GET_REPORT = "Ver reporte"
export const PROJECTS_TABLE_ACTIONS_EXPORT = "Guardar como"
export const PROJECTS_TABLE_ACTIONS_DOWNLOAD_MOODLE = "Descargar comprimido de moodle"
export const PROJECTS_TABLE_ACTIONS_FILTER = "Filtrar"
export const PROJECTS_TABLE_ACTIONS_CREATE_NEW_PROJECT = "Crear nuevo proyecto"
export const PROJECTS_TABLE_ACTIONS_CREATE_FROM_FILE = "Importar desde archivo"
export const PROJECTS_TABLE_EMPTY_START_PROJECT = "Empezar nuevo proyecto"
export const PROJECTS_TABLE_EMPTY_START_IMPORT = "Importar desde archivo"
export const PROJECTS_TABLE_EMPTY_START_INFO = "No hay proyectos para mostrar"

export const PROJECTS_DELETE_WARNING_TITLE = "El proyecto que estás intentando eliminar tiene entregas. Esto significa que hay estudiantes que han intentado resolver las pruebas unitarias"
export const PROJECTS_DELETE_WARNING_1 = "El proyecto será eliminado con toda su información, pruebas y casos de pruebas"
export const PROJECTS_DELETE_WARNING_2 = "Los estudiantes que hayan participado en este proyecto perderán su progreso"
export const PROJECTS_DELETE_WARNING_3 = "Esta acción es irreversible"
export const PROJECTS_DELETE_WARNING_4 = "Afectará los reportes de usuario en un futuro"



