export const YES="Si"
export const NO="No"
export const OR = "o"
export const CANCEL = "Cancelar"
export const OK = "Ok"
export const ARE_YOU_SURE="¿Estás seguro?"

export const VPLPP_INTRO_1 = "Vpl es una extensión de moodle creado por Juan Carlos Rodríguez-del-Pino. Este software no modifica el plugin"
export const VPLPP_INTRO_2 = "solo extiende su funcionaidad en un ecosistema de microservicios"

export const VPLPP_INTRO_QUESTION_2 = "¿Cómo funciona?"
export const VPLPP_INTRO__ANSWER_2 = " Esto funciona porque VPL ++ provee  un runner de JUnit sobre la ejecucion. Este runner compila y prueba las entregas de los estudiantes, los procesa y los almacena."

export const VPLPP_INTRO_QUESTION_3 = "¿Qué puedo hacer con esto?"
export const VPLPP_INTRO__ANSWER_3 = "Este cliente provee funcionalidades para visualizar las entregas y el proceso de los estudiantes en un tópico. Por ejemplo, el maestro puede crear actividades de vpl e importarlas desde moodle"

export const VPLPP_INTRO_BUTTON_LABEL = "¡ Llévame a la APP !"



export const MENU_APPLICATIONS_BUTTON_LABEL = "Applicaciones"
export const MENU_TOPICS_BUTTON_LABEL = "Tópicos"
export const MENU_LABORATORY_BUTTON_LABEL = "Laboratorio"
export const MENU_STUDENTS_BUTTON_LABEL = "Estudiantes"
export const MENU_LOGOUT_BUTTON_LABEL = "Cerrar sesión"

export const MENU_GROUP_DASHBOARD_LABEL = "Panel de control"
export const MENU_GROUP_PROJECTS_LABEL = "Proyectos"
export const MENU_GROUP_STUDENTS_LABEL = "Estudiantes"
export const MENU_GROUP_CONFIGURATION_LABEL = "Configuración"


export const APPLICATIONS_CREATE_APP_TITLE = "Crear applicación"
export const APPLICATIONS_CREATE_APP_DESCRIPTION = "Una aplicacion permite a otro sistema conectarse a él. Por ejemplo, el runner de JUnit podrá enviar los resultados al API."
export const APPLICATIONS_CREATE_APP_INPUT_NAME_PLACEHOLDER = "Nombre"
export const APPLICATIONS_CREATE_APP_INPUT_DESCRIPTION_PLACEHOLDER = "Descripcion"
export const APPLICATIONS_CREATE_APP_BUTTON = "Crear applicación"

export const TOPICS_CREATE_TITLE = "Crear nuevo tópico"
export const TOPICS_CREATE_DESCRIPTION = "Un tópico se relaciona a un caso de prueba. Esto es usado para trazar y cuantificar el progreso de un estudiante respecto a una temática o algo que se desee evaluar. Por ejemplo: 'operadores aritméticos'"
export const TOPICS_CREATE_INPUT_NAME_PLACEHOLDER = "Nombre"
export const TOPICS_CREATE_INPUT_DESCRIPTION_PLACEHOLDER = "Descripcion"
export const TOPICS_CREATE_BUTTON = "Crear tópico"
export const TOPICS_NO_TOPICS_LABEL = "No se han registrado tópicos"
export const TOPICS_TABLE_TITLE = "Tópicos registrados"
export const TOPICS_ATTRIBUTE_ID = "Id"
export const TOPICS_ATTRIBUTE_NAME = "Nombre"
export const TOPICS_ATTRIBUTE_DESCRIPTION = "Descripción"
export const TOPICS_ATTRIBUTE_HAS_SUBMISSIONS = "Tiene entregas"
export const TOPICS_ACTION_TABLE_DELETE = "Eliminar tópico"

export const LABORATORY_TOPIC_TIMELINE_CARD_TITLE = "Progreso de los tópicos"
export const LABORATORY_TOPIC_TIMELINE_CARD_DESCRIPTION = "Ver el progreso de los tópicos a través del tiempo"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_TITLE = "Opciones de generación de la linea de tiempo"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_START_AT = "Desde"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_TIME_RANGE = "Rango de tiempo"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_PERIOD = "Periodo"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_FREQUENCY = "Frecuencia"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_CLEAR_INPUTS = "Borrar campos"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_ADD_TO_CHART = "Agregar a la linea del tiempo actual"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_ADD_TO_RESET = "Borrar"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_ADD_TO_LOAD = "Visualizar"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_HIDE_EMPTY_DATA = "No mostrar información vacía"
export const REPORT_TIMELINE_GENERATOR_OPTIONS_NO_DATA_TO_SHOWN = "No hay información para mostrar"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_TITLE = "Leyendas"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_NUMBER = "Numero"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_PROJECT = "Proyectp"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_PROJECT_ALL = "Todos los proyectos"
export const REPORT_TIMELINE_GENERATOR_TIMELINE_MEANINGS_TOPIC = "Tópicos"

export const PROJECTS_TABLE_TITLE = "Proyectos"
export const PROJECTS_TABLE_COL_NAME = "Nombre"
export const PROJECTS_TABLE_COL_DESCRIPTION = "Descripción"
export const PROJECTS_TABLE_COL_MODIFICABLE = "Modificable"
export const PROJECTS_TABLE_COL_COURSE_MODULE_ID = "Actividad Id"
export const PROJECTS_TABLE_COL_TESTS = "Tests"
export const PROJECTS_TABLE_COL_CASES = "Casos de prueba"
export const PROJECTS_TABLE_COL_SUBMISSIONS = "Número de entregas"

export const PROJECTS_TABLE_ACTIONS_SEE = "Ver"
export const PROJECTS_TABLE_ACTIONS_DELETE = "Eliminar"
export const PROJECTS_TABLE_ACTIONS_EDIT = "Modificar"
export const PROJECTS_TABLE_ACTIONS_GET_REPORT = "Ver reporte"
export const PROJECTS_TABLE_ACTIONS_EXPORT = "Guardar como"
export const PROJECTS_TABLE_ACTIONS_DOWNLOAD_MOODLE = "Descargar comprimido de moodle"
export const PROJECTS_TABLE_ACTIONS_FILTER = "Filtrar"
export const PROJECTS_TABLE_ACTIONS_CREATE_NEW_PROJECT = "Crear nuevo proyecto"
export const PROJECTS_TABLE_ACTIONS_CREATE_FROM_FILE = "Importar desde archivo"
export const PROJECTS_TABLE_EMPTY_START_PROJECT = "Empezar nuevo proyecto"
export const PROJECTS_TABLE_EMPTY_START_IMPORT = "Importar desde archivo"
export const PROJECTS_TABLE_EMPTY_START_INFO = "No hay proyectos para mostrar"

export const PROJECTS_DELETE_WARNING_TITLE = "El proyecto que estás intentando eliminar tiene entregas. Esto significa que hay estudiantes que han intentado resolver las pruebas unitarias"
export const PROJECTS_DELETE_WARNING_1 = "El proyecto será eliminado con toda su información, pruebas y casos de pruebas"
export const PROJECTS_DELETE_WARNING_2 = "Los estudiantes que hayan participado en este proyecto perderán su progreso"
export const PROJECTS_DELETE_WARNING_3 = "Esta acción es irreversible"
export const PROJECTS_DELETE_WARNING_4 = "Afectará los reportes de usuario en un futuro"



